{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio", "gui", "spine"],

    "jsList" : [
        "src/resource.js",
        "src/constants.js",
        "src/util.js",
        "src/DataHandler.js",
        "src/GameScene/GameScene.js",
        "src/GameScene/GameSceneController.js",
        "src/GameScene/AttackBoxController.js",
        "src/GameScene/Layer/BackgroundLayer.js",
        "src/GameScene/Layer/GamePlayLayer.js",
        "src/GameScene/Layer/UILayer.js",
        "src/GameScene/Layer/PauseLayer.js",
        "src/GameScene/Layer/GameOverLayer.js",
        "src/GameScene/Layer/UpgradeLayer.js",
        "src/GameScene/Layer/LevelCompleteLayer.js",
        "src/GameScene/Node/BaseObject.js",
        "src/GameScene/Node/BaseActor.js",
        "src/GameScene/Node/BaseBox.js",
        "src/GameScene/Node/Hero.js",
        "src/GameScene/Node/HeroBox.js",
        "src/GameScene/Node/Enemy.js",
        "src/GameScene/Node/EnemyBox.js",
        "src/GameScene/Node/Chest.js",
        "src/GameScene/Node/ChestBox.js",
        "src/GameScene/UI/CtlHP.js",
        "src/GameScene/UI/CtlCombo.js",
        "src/GameScene/UI/CtlSlider.js",

        "src/MapScene/MapScene.js",
        "src/MapScene/Layer/MapLayer.js",
        "src/MapScene/Layer/AllocatePointsLayer.js",

        "src/StartScene/StartScene.js",
        "src/StartScene/Layer/StartLayer.js",

        "src/LoadingScene/LoadingScene.js"
    ]
}
